DIRECTORY=CE_PUMP_DIR
DUMPFILE=expCE_data_%U.dmp_minor
PARALLEL=4
LOGFILE=impCE_data.log_minor
REMAP_SCHEMA=SDI:SDI_CNR
REMAP_SCHEMA=SPATIAL:SPATIAL
REMAP_SCHEMA=PLATTS:PLATTS
JOB_NAME=impCE_data_job_minor
CONTENT=DATA_ONLY 
EXCLUDE=TABLE:" in ('CITL_DERIVED_STATISTICS_M_V','CDM_AGGREGATED_M_V','CITL_AGGREGATED_STATISTICS_M_V','OIL_COMMODITY_DATA_MV','OIL_AGGREGATED_DATA_MV','FUEL_TENDERS_M_V','PLATTS_LATEST_TIME_M_V','STEO_AVAILABLE_YEARS_M_V','OPEC_QUOTA_LAST_CHAGE_DATE_M_V','STEO_AVERAGING_M_V','LATEST_STATISTIC_RESULT_M_V' ) "
TABLE_EXISTS_ACTION=TRUNCATE

